events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
        }
    }
}